{
    "name": "sens/split-sens",
    "description": "split phrase to sentences",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bong Yeon, Kim",
            "email": "kimbongyeon83@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^5.6"
    }
}
